
module.exports = {
  MESSAGE_CREATE: 'MESSAGE_CREATE',
  MESSAGE_COMPLETE: 'MESSAGE_COMPLETE',
  MESSAGE_DESTROY: 'MESSAGE_DESTROY',
  MESSAGE_DESTROY_COMPLETED: 'MESSAGE_DESTROY_COMPLETED',
  MESSAGE_TOGGLE_COMPLETE_ALL: 'MESSAGE_TOGGLE_COMPLETE_ALL',
  MESSAGE_UNDO_COMPLETE: 'MESSAGE_UNDO_COMPLETE',
  MESSAGE_UPDATE_TEXT: 'MESSAGE_UPDATE_TEXT'
};